apiVersion: k8s.groundstate.io/v1alpha1
kind: CloudServiceAccount
metadata:
  name: demo01
spec:
  policyTemplateValues:
    account: 182593585517
    bucket: arn:aws:s3:::hodl
  rolePolicyTemplate: |-
    {
      "HERP": "DERP"
    }
  rolePolicyAttachments:
    - "arn:aws:iam::aws:policy/AmazonDocDBReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AlexaForBusinessReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AmazonCloudDirectoryReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AmazonConnectReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AmazonCognitoReadOnly"
    - "arn:aws:iam::aws:policy/AmazonChimeReadOnly"
    - "arn:aws:iam::aws:policy/AmazonAppStreamReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AmazonAppFlowReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AmazonCodeGuruReviewerReadOnlyAccess"
    - "arn:aws:iam::aws:policy/AmazonCodeGuruProfilerReadOnlyAccess"
